yslin/src/jade/index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var usecdn = false
- var useog = false
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: true, semantic: false }
- var assets = "assets"
- var thumbnail = "http://dummy.thumbnail"
include mixin.jade
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    title 繫上歷史的黃絲帶 － 從林義雄禁語抗議回顧那個噤聲的年代
    // libraries
    include library.jade
    // custom files
    link(rel="icon",type="image/gif",href="img/favicon.png")
    link(rel="stylesheet",type="text/css",href="s/css/main.css")
    script(type="text/javascript",src="assets/skrollr/skrollr.min.js")
    script(type="text/javascript",src="s/js/main.js")
    script(type="text/javascript",src="s/js/navbar.js")
  body(ng-app,ng-controller="main")
    .navbar.navbar-inverse.navbar-fixed-top(role="navigation",ng-controller="navbar")
      .container-fluid
        .navbar-header
          a.navbar-brand(href="#"): .ib: img(src="img/nav/eforum.png")
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li: a(href="#") 繫上歷史的黃絲帶　　從林義雄禁語抗議回顧那個噤聲的年代
          ul.nav.navbar-nav.navbar-right
            li: a(href="#part-young",ng-click="iconToggle(1)") 
              | ・
              .navico(ng-class="{'show':navToggle==1}"): img(src="img/nav/s1.png")
            li: a(href="#part-life",ng-click="iconToggle(2)") 
              | ・
              .navico(ng-class="{'show':navToggle==2}"): img(src="img/nav/s2.png")
            li: a(href="#part-compare",ng-click="iconToggle(3)") 
              | ・
              .navico(ng-class="{'show':navToggle==3}"): img(src="img/nav/s3.png")
            li: a(href="#part-white",ng-click="iconToggle(4)") 
              | ・
              .navico(ng-class="{'show':navToggle==4}"): img(src="img/nav/s4.png")
            li#fb-icon: a(href="https://www.facebook.com/NtuNewsEForum",target="_blank"): .ib: img(src="img/nav/fb.png")
    #content
      include landing.jade
      include young.jade
      include life.jade
      include compare.jade
      include white.jade
      #tail-anchor

yslin/index.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <title>template</title>
    <!-- libraries-->
    <script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script>
    <script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/3.0.2/css/bootstrap.min.css">
    <script type="text/javascript" src="assets/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <!-- custom files-->
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="skrollr.min.js"></script>
  </head>
  <body>
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header"><a href="#" class="navbar-brand">失落的年代 林義雄數位專輯</a></div>
        <div class="collapse navbar-collapse">
          <ui class="nav navbar-nav"></ui>
        </div>
      </div>
    </div>
    <div id="content">
      <div id="sh1" class="section-headline">
        <div class="ib"><img data-565="margin-left:-400px;margin-top:348px" data-900="margin-left:-65px;margin-top:48px" src="img/key.svg" class="key"><img src="img/lock.svg" data-565="margin-left:305px;margin-top:-335px" data-900="margin-left:-30px;margin-top:0px" class="lock"><img src="img/linex4.svg" class="linex4">
          <div class="title">白色恐怖的歷史脈絡</div>
          <div class="part">PART III</div>
        </div>
      </div>
    </div>
    <script type="text/javascript">skrollr.init({forceHeight: false})</script>
  </body>
</html>
