yslin/life.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <title>template</title>
    <!-- libraries-->
    <script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script>
    <script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/3.0.2/css/bootstrap.min.css">
    <script type="text/javascript" src="assets/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <!-- custom files-->
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="life.css">
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="skrollr.min.js"></script>
  </head>
  <body id="body" ng-app ng-controller="main">
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header"><a href="#" class="navbar-brand">失落的年代 林義雄數位專輯</a></div>
        <div class="collapse navbar-collapse">
          <ui class="nav navbar-nav"></ui>
        </div>
      </div>
    </div>
    <div id="content" class="cmp">
      <div id="fear">fear</div>
      <div id="sh1" class="section-headline">
        <div data-anchor-target="#sh1" data-bottom-top="opacity:1;top:100%" data-100-top="opacity:1;top:0%" data-bottom-bottom="top:0%" data-top-bottom="top:-100%" class="main">
          <div data-anchor-target="#sh1" data-300-top="margin-left:40%" data--1000-top="margin-left:20%" class="redline"></div>
          <div class="ib">
            <div id="candle"><img id="candle-body" src="img/life/candle.svg" data-anchor-target="#sh1" data-bottom-top="top:-200px" data-center-bottom="top:50px"><img id="ribbon" src="img/life/ribbon-all.svg" data-anchor-target="#sh1" data-bottom-top="top:500px" data-center-bottom="top:50px"></div><img src="img/linex4.svg" class="linex4">
            <div class="title">絕食的老靈魂 - 林義雄</div>
            <div class="part">PART I</div>
          </div>
          <div data-anchor-target="#sh1" data-300-top="margin-left:0%" data--1000-top="margin-left:20%" class="redline"></div>
        </div>
      </div>
      <div id="author">吳震威 / 採訪報導</div>
      <div style="background-image:url(img/life/pic/1.jpg)" class="full"><img src="img/life/pic/1r.png" class="ratio"></div>
    </div>
  </body>
</html>

yslin/life.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var usecdn = false
- var useog = false
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: true, semantic: false }
- var assets = "assets"
- var thumbnail = "http://dummy.thumbnail"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    title template
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    link(rel="stylesheet",type="text/css",href="life.css")
    script(type="text/javascript",src="index.js")
    script(type="text/javascript",src="skrollr.min.js")
  body#body(ng-app,ng-controller="main")
    .navbar.navbar-inverse.navbar-fixed-top(role="navigation")
      .container-fluid
        .navbar-header
          a.navbar-brand(href="#") 失落的年代 林義雄數位專輯
        .collapse.navbar-collapse
          ui.nav.navbar-nav
    #content.cmp
      #fear fear
      .section-headline#sh1: .main(data-anchor-target="#sh1",data-bottom-top="opacity:1;top:100%",data-100-top="opacity:1;top:0%",data-bottom-bottom="top:0%",data-top-bottom="top:-100%")
        .redline(data-anchor-target="#sh1",data-300-top="margin-left:40%",data--1000-top="margin-left:20%")
        .ib
          #candle
            img#candle-body(src="img/life/candle.svg",data-anchor-target="#sh1",data-bottom-top="top:-200px",data-center-bottom="top:50px")
            img#ribbon(src="img/life/ribbon-all.svg",data-anchor-target="#sh1",data-bottom-top="top:500px",data-center-bottom="top:50px")

          img.linex4(src="img/linex4.svg")

          .title 絕食的老靈魂 - 林義雄
          .part PART I
        .redline(data-anchor-target="#sh1",data-300-top="margin-left:0%",data--1000-top="margin-left:20%")
      #author 吳震威 / 採訪報導
      .full(style="background-image:url(img/life/pic/1.jpg)")
        img.ratio(src="img/life/pic/1r.png")
